<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_header_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 刷新头 -->

    <LinearLayout
        android:id="@+id/refresh_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <ProgressBar
                android:id="@+id/refresh_header_progressBar"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/refresh_header_imageview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/xiala_jiantou" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/refresh_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:textSize="14sp"
                android:textColor="@color/ziti2" />

            <TextView
                android:id="@+id/refresh_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                
                android:textSize="12sp"
                android:text="2016年4月24日10:43:33"
                android:textColor="@color/ziti2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>