<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_userName"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/login_username" />

        <EditText
            android:id="@+id/denglu_et_userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入账号"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="11"
            android:singleLine="true"
            android:text="15369302755"
            android:textColor="@color/ziti_normal"
            android:textColorHint="#d6d6d6"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/denglu_tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/ziti_normal"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/login_lock" />

        <EditText
            android:id="@+id/denglu_et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="11"
            android:singleLine="true"
            android:text="123456"
            android:textColor="@color/ziti_normal"
            android:textColorHint="#d6d6d6"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/denglu_tv_forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="@color/ziti_normal"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/denglu_bt_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_blue_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>