<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="标题:"
                android:textColor="@color/ziti2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="slkdfjlksjflkskdflksafjlsa;ldkfjsdlkfjlskdfjlksadjfklsdahfjskadhfksdjfklsajf;sdjklfj"
                android:textColor="@color/ziti_normal"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/ziti2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="描述:"
                android:textColor="@color/ziti2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="slkdfjlksjflkskdflksafjlsa;ldkfjsdlkfjlskdfjlksadjfklsdahfjskadhfksdjfklsajf;sdjklfj"
                android:textColor="@color/ziti_normal"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/ziti2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/title_red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/qiugou_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="88.8"
                    android:textColor="@color/title_red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/qiugou_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2016-5-4"
                    android:textColor="@color/ziti2"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/phone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_green" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/phone_white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/chat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_blue" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/message" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ziti2" />

    <LinearLayout
        android:id="@+id/pinglun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_pinglun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="给Ta留言，留下你的联系方式"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="6"
            android:minHeight="44dp"
            android:textColor="@color/ziti_normal"
            android:textColorHint="@color/ziti2"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/iv_fasong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/send" />

            <TextView
                android:id="@+id/tv_comment_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="99/100"
                android:textColor="@color/ziti2"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>