<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:orientation="vertical" >

        <View
            android:id="@+id/top"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@color/ziti2" />

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="+3"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/jifen_circle" />

        <View
            android:id="@+id/bottom"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@color/ziti2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/ziti2"
            android:text="2016年4月9日" />

        <TextView
            android:id="@+id/tv_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/ziti_normal"
            android:text="登录" />
    </LinearLayout>

</LinearLayout>